We play a Guessing game where Game Master supplies a word, and a reward for guessing it. The player will attempt to guess the word, and withdraw the reward if they succeed. Otherwise the reward goes back to the Game Master.
